version: "3.8"
services:
  bangla-ocr-app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: bangla-ocr-app
    ports:
      - "12300:7860"
    volumes:
      - .:/app  # Mount the entire project directory for live code reloading
      - ./easyocr_models:/app/easyocr_models # Persist downloaded OCR models
    environment:
      - LANGFUSE_PUBLIC_KEY=${LANGFUSE_PUBLIC_KEY}  # Load this key from .env in local/dev environment
      - LANGFUSE_SECRET_KEY=${LANGFUSE_SECRET_KEY}  # Load this key from .env in local/dev environment
      - LANGFUSE_HOST=${LANGFUSE_HOST}  # Load this key from .env in local/dev environment
      - EASYOCR_MODULE_PATH=/app/easyocr_models  # Force all models into the persistent volume
    restart: unless-stopped